# VITE_APP_TMDB_APIKEY = "865f64a037dca266921cc0a4f26f393c"

VITE_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NjVmNjRhMDM3ZGNhMjY2OTIxY2MwYTRmMjZmMzkzYyIsInN1YiI6IjY0MTQyYjRmZTE4ZTNmMDgxNmM1ZTM0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.h-hDDEyfEFTZwUEcpKCiAe__MIPBFLu6Ot4PLRHeCKw